<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_dev_menu"
        android:title="@string/add_dev"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_friend_menu"
        android:title="@string/add_fri"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        app:showAsAction="never" />
</menu>