<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_alignParentTop="true">
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_below="@id/toolbar"
            android:id="@+id/fragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:id="@+id/bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f2f2f2"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_msg"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/message"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:textColor="#8a8a8a"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dev"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_dev"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_device"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tv_dev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/dev"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:textColor="#8a8a8a"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_friend"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_friend"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_group"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tv_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/friend"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:textColor="#8a8a8a"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />


</android.support.v4.widget.DrawerLayout>
