<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="drjery.com.easyconnect.activity.AddDeviceActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_dev_act_toobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:textAlignment="center">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/add_dev_devId_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:drawableBottom="@drawable/bottom_at_line"
            android:hint="设备ID" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/add_dev_devPasswd_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"
            android:background="@null"
            android:drawableBottom="@drawable/bottom_at_line"
            android:hint="设备密码" />
    </LinearLayout>

    <Button
        android:id="@+id/add_dev_button"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="20sp"
        android:text="添  加  设  备"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

</LinearLayout>
