<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/message_dev_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_more_png"
                app:civ_border_color="?attr/colorPrimary"
                app:civ_border_width="3dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/message_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="18dp"
                android:text="[ 富国很 ]"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/message_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:text="光速点灯"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="end"
                    android:text="2017/7/3 8:19"/>

                <ImageView
                    android:id="@+id/point_img"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point"
                    android:layout_gravity="end"
                    android:paddingRight="10dp"

                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>


</LinearLayout>